# Application
NODE_ENV=development
APP_NAME=ToDoList

# Ports
FRONTEND_PORT=4242
BACKEND_PORT=3000

# URLs
API_URL=http://localhost:${BACKEND_PORT}
FRONTEND_URL=http://frontend:${FRONTEND_PORT}
MONGODB_URI=mongodb://mongodb:27017/thesmalllittlebook

# Pour le développement local
VITE_API_URL=${API_URL}/api
VITE_FRONTEND_PORT=4242

# JWT Secret
JWT_SECRET=your_jwt_secret
